*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body{
    // 溢出隐藏
    overflow: hidden;
}
.wave {
    position: fixed;
    // 约等于浮起来,似乎是脱离文档流
    bottom: 0;
    left: 0;
    height: 100%;
    // 可以让该图片当作一个背景
    z-index: -1;
}
.container{
    width: 100vw;
    height: 100vh;
    display: grid;
}
